<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>individual</title>
</head>

<header>
    <h1 class="titulo">Bienvenido a el usuario</h1>
    <h2 class="subtitulo">Esta es la informacion del usuario</h2>
    <div class="container">
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.nombre }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El apellido del usuario es {{ medicinas.apellido }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> La direccion del usuario es {{ medicinas.direccion }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.numeroTele }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.edad }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.peso }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.altura }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.enfermedades }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.medicacion }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> El nombre del usuario es {{ medicinas.condiciones }}</h3>
        </div>
        <div class="name">
            <h3 class="nombre"> Ultima actualizacion {{ medicinas.fecha }}</h3>
        </div>
        <div>
            <a class="botons" href="/medicina">
                Return
            </a>
        </div>
    </div>

</header>

<!-- <body>
    <div class="tabla">
        <table id="medicina">
            <thead>
                <tr>
                    <th class="name">Nombre</th>
                    <th class="name">Apellido</th>
                    <th class="name">Direccion</th>
                    <th class="name">Numero</th>
                    <th class="name">Edad</th>
                    <th class="name">Peso</th>
                    <th class="name">Altura</th>
                    <th class="name">Enfermedades</th>
                    <th class="name">Medicacion</th>
                    <th class="name">Condiciones</th>
                    <th class="name">Ultima Revision</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name"> {{ medicinas.nombre }}
                    </td>
                    <td class="name"> {{ medicinas.apellido }}
                    </td>
                    <td class=" name "> {{ medicinas.direccion }}
                    </td>
                    <td class="name"> {{ medicinas.numeroTele }}
                    </td>
                    <td class="name"> {{ medicinas.edad }}
                    </td>
                    <td class=" name "> {{ medicinas.peso }}
                    </td>
                    <td class="name"> {{ medicinas.altura }}
                    </td>
                    <td class="name"> {{ medicinas.enfermedades }}
                    </td>
                    <td class=" name "> {{ medicinas.medicacion }}
                    </td>
                    <td class="name"> {{ medicinas.condiciones }}
                    </td>
                    <td class="name"> {{ medicinas.fecha }}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body> -->


</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #27213dc3;
    }
    
    .name {
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
        background: #24303c;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 2px solid #1f53c5;
        font-family: 'calibri';
        font-size: 16px;
        color: white;
    }
    
    .tabla {
        display: flex;
        border-left: 2px solid #ccc;
        border-right: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        border-top: 2px solid #ccc;
        background: #24303c;
    }
    
    .botons {
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
    }
    
    .nombre {
        font-size: 12px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
    }
    
    .titulo {
        display: flex;
        font-size: 30px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    
    .subtitulo {
        display: flex;
        font-size: 25px;
        align-items: center;
        justify-content: center;
    }
    
    @media screen and (max-width: 900px) {
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            height: 75vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4019cbc3;
        }
        .botons {
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            background: #1f53c5;
            border: none;
            padding: 0px;
            color: white;
            margin: 8px 0;
            font-size: 20px;
        }
        .container {
            width: 100%;
            height: 50vh;
        }
        .name {
            align-items: center;
            justify-content: center;
            padding: 8px 8px;
            background: #24303c;
            padding: 8px;
            border-radius: 6px;
            margin-bottom: 8px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 14px;
            color: white;
        }
        .tabla {
            border-left: 3px solid #ccc;
            border-right: 3px solid #ccc;
            border-bottom: 3px solid #ccc;
            border-top: 3px solid #ccc;
            background: #24303c;
        }
        .titulo {
            display: flex;
            font-size: 30px;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .subtitulo {
            display: flex;
            font-size: 25px;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 550px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #45cb19c3;
            }
            .botons {
                position: relative;
                justify-content: center;
                align-items: center;
                display: flex;
                height: 50px;
                border: none;
                padding: 12px;
                color: white;
                margin: 16px 0;
                font-size: 16px;
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .name {
                align-items: center;
                justify-content: center;
                padding: 6px 6px;
                background: #24303c;
                padding: 6px;
                border-radius: 2px;
                margin-bottom: 6px;
                border: 1px solid #1f53c5;
                font-family: 'calibri';
                font-size: 16px;
                color: white;
            }
            .tabla {
                width: max-content;
                border-left: 2px solid #ccc;
                border-right: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                border-top: 2px solid #ccc;
                background: #24303c;
            }
            .titulo {
                display: flex;
                font-size: 30px;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: relative;
            }
            .subtitulo {
                display: flex;
                font-size: 25px;
                align-items: center;
                justify-content: center;
            }
        }
    }
</style>